<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-g8-NdJ">
                                <rect key="frame" x="6" y="-12" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGl-3d-eQO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="qte-g2-45G"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-9h-MP8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BGl-3d-eQO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Lf-gk-XCn"/>
                            <constraint firstItem="FVB-9h-MP8" firstAttribute="top" secondItem="BGl-3d-eQO" secondAttribute="bottom" id="9u3-tE-47B"/>
                            <constraint firstItem="BGl-3d-eQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QB1-Tj-JJx"/>
                            <constraint firstItem="FVB-9h-MP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b76-Sa-T4G"/>
                            <constraint firstItem="BGl-3d-eQO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ieH-aw-mUR"/>
                            <constraint firstItem="FVB-9h-MP8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oC2-ju-Dim"/>
                            <constraint firstItem="FVB-9h-MP8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qyw-bJ-mry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wBd-I7-69D"/>
                    <connections>
                        <outlet property="navigationBar" destination="BGl-3d-eQO" id="Brh-ST-4Ba"/>
                        <outlet property="navigationBarTop" destination="ieH-aw-mUR" id="zfy-du-O9i"/>
                        <outlet property="webView" destination="FVB-9h-MP8" id="Ls2-4H-4zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="99"/>
        </scene>
    </scenes>
</document>
